<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            display: grid;
            row-gap: 10px;
            color: white;
        }
        .purple{
            height: 50px;
            width: 100%;
            background-color: purple;
            font-size: 15px;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-top: 8px;
            margin-left: 7px;
        }
        .b1{
            background-color: red;
            padding: 7px;
        }
        .b2{
            background-color: aqua;
            padding: 7px;
        }
        .b3{
            background-color: blue;
            padding: 7px;
        }
        .b4{
            background-color: yellow;
            padding: 7px;
        }
        .brown{
            height: 58px;
            width: 100%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="purple">
        <li class="b1">box1</li>
        <li class="b2">box2</li>
        <li class="b3">box3</li>
        <li class="b4">box4</li>
    </div>
    <div class="purple">box1</div>
    <div class="purple">box1</div>
    <div class="purple">box1</div>
    <div class="purple">box1</div>
    <div class="purple">box1</div>
    <div class="brown">box2</div>
    <div class="brown">box2</div>
    <div class="brown">box2</div>
    <div class="brown">box2</div>
    
</body>
</html>